{
    "name": "Game.Model",
    "rootNamespace": "Game.Model",
    "references": [
        "GUID:f17c1c44a6b68da48888b0d29082e550",
        "GUID:1a801bb2a1da6ce4fa94cbb8933932c3",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:2a091c926ca98804b9055e65da2f3f48",
        "GUID:c5951b5e943661446a161ce2c9d1dd40"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}